# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("CreatorProject")
        MainWindow.resize(393, 373)
        MainWindow.setStyleSheet("background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 34, 116, 255), stop:1 rgba(69, 168, 255, 255));")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton.setStyleSheet("border:solid 3px #6b6b6b;\n"
"background-color: rgb(0, 81, 255);\n"
"border-radius: 15px;\n"
"padding:21px 42px; \n"
"font:25px;")
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 5, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setStyleSheet("background-color: rgba(255, 255, 255, 0);\n"
"font:18px;")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 3, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setStyleSheet("background-color: rgba(255, 255, 255, 0);\n"
"font:18px;")
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 1, 1, 1)
        self.project_name = QtWidgets.QLineEdit(self.centralwidget)
        self.project_name.setStyleSheet("padding:21px 42px; \n"
"border:solid 3px #6b6b6b;\n"
"background-color: rgb(255, 255, 255);\n"
"border-radius: 15px;")
        self.project_name.setObjectName("project_name")
        self.gridLayout_2.addWidget(self.project_name, 2, 1, 1, 1)
        self.files_type = QtWidgets.QLineEdit(self.centralwidget)
        self.files_type.setStyleSheet("padding:21px 42px; \n"
"border:solid 3px #6b6b6b;\n"
"background-color: rgb(255, 255, 255);\n"
"border-radius: 15px;")
        self.files_type.setObjectName("files_type")
        self.gridLayout_2.addWidget(self.files_type, 4, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "СОЗДАТЬ"))
        self.label_2.setText(_translate("MainWindow", "Тип файлов"))
        self.label.setText(_translate("MainWindow", "Имя проекта"))
        self.files_type.setText(_translate("MainWindow", "py"))


